<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modal</title>
    <style>
      .backdrop {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 0.2);
        z-index: 10;
        backdrop-filter: blur(3px);
      }

      .hidden {
        display: none;
      }

      .modal {
        z-index: 20;
        position: absolute;
        width: 70%;
        max-width: 50rem;
        background-color: #fff;
        box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
        border-radius: 2rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 20;
      }

      .modal__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <button class="show-modal">show modal</button>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <div class="backdrop hidden"></div>
    <div class="modal hidden">
      <div class="modal__header">
        <h2>Modal Title</h2>
        <button class="close-modal">&times;</button>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
